<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="static/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
  <title>Lord of Cards</title>
  <meta name="description" content="Build flashcards of questions and answers"/>
  <meta name="keywords" content="flashcard, flashcards, question, answer"/>
  <meta name="copyright" content="Lord of Cards"/>
  <meta name="author" content="Lord of Cards"/>
  <meta name="reply-to" content="info@lordofcards.com"/>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>